server.port = 5000

#DB connection string
spring.data.mongodb.uri = mongodb+srv://paolatosca:stringnumberboolean@cluster0.lqxlf.mongodb.net/spring-test?retryWrites=true&w=majority

#Pokemon URL
pokemon.url = https://pokeapi.co/api/v2/pokemon/
