server.port = 5000

#DB connection string
spring.data.mongodb.uri = mongodb+srv://paolatosca:stringnumberboolean@cluster0.lqxlf.mongodb.net/PokeDex?retryWrites=true&w=majority

#Pokemon URL
pokemon.url = https://pokeapi.co/api/v2/pokemon/

#Item URL
item.url = https://pokeapi.co/api/v2/item/

#Location URL
location.url = https://pokeapi.co/api/v2/location/

#REST Documentation URL
springdoc.swagger-ui.path = /

